src/pug/page/project/1.pug
- var pageName = "project";
- var projectId = 1;

include ../../common/header/header-files

body#project-page
    include ../../common/header/navbar

    section.section.bg-primary-soft#section-header
        .hero-shape
            +shape-image(shapeSVG.circle.one)(class="shape-image-one animate__animated animate__upDown")
            +shape-image(shapeSVG.circle.one)(class="shape-image-two animate__animated animate__upDown animate__delay-1s")
            +shape-image(shapeSVG.dotGroup.one)(class="shape-image-three animate__animated animate__upDown animate__delay-2s")
            +shape-image(shapeSVG.circle.one)(class="shape-image-four animate__animated animate__upDown animate__delay-2s")
            +shape-image(shapeSVG.circle.one)(class="shape-image-five animate__animated animate__upDown animate__delay-1s")
            +shape-image(shapeSVG.dotGroup.one)(class="shape-image-six animate__animated animate__upDown animate__delay-4s")

    .section#section-project-info
        .container 
            .row
                .col-8
                    .project-banner.mb-3
                        img(src=projectDataId.image.thumbnails alt="")
                    .project-body
                        !=projectDataId.content.content
                .col-4
                    .project-details
                        if projectDataId.about.date != null
                            .d-grid
                                a.btn.btn-primary-soft.btn-lg.mb-3(href=projectDataId.about.link) View Project 
                        p 
                            | Task : 
                            span.fw-semibold=projectDataId.about.title
                        p 
                            | Client : 
                            span.fw-semibold
                                =projectDataId.about.client.name
                                |  (
                                =projectDataId.about.client.countryCode
                                | )
                        p 
                            | Date : 
                            span.fw-semibold=projectDataId.about.date

    include ../../common/footer/footer

include ../../common/footer/footer-files

project/1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress and Front End Developer | Rifqi Aprilian D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/vendor/ravicon.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/theme.min.css">
  </head>
</html>
<body id="project-page">
  <nav id="navbarWrapper">
    <div class="container"> 
      <div class="navbar">
        <div class="navbar-desktop"><a class="navbar-brand" href="/">
              <h5 class="fw-bold mb-0">rifkiaprilian<span class="text-primary">.</span></h5></a>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/project">project</a></li>
              <li class="nav-item"><a class="nav-link" href="#">blog</a></li><a class="btn btn-primary fw-semibold text-white" href="#">Contact Me</a>
            </ul>
          <button class="btn-bars navbar-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
        <div class="navbar-mobile">
          <div class="d-flex align-items-center justify-content-between"> <a class="navbar-brand" href="/">
                <h5 class="fw-bold mb-0">rifkiaprilian<span class="text-primary">.</span></h5></a>
            <button class="btn-close navbar-toggle" type="button"><span></span><span></span></button>
          </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active" href="/project">project</a></li>
              <li class="nav-item"><a class="nav-link" href="#">blog</a></li><a class="btn btn-primary fw-semibold text-white" href="#">Contact Me</a>
            </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="section bg-primary-soft" id="section-header">
    <div class="hero-shape"><img class="hero-shape-image shape-image-one animate__animated animate__upDown" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"/><img class="hero-shape-image shape-image-two animate__animated animate__upDown animate__delay-1s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"/><img class="hero-shape-image shape-image-three animate__animated animate__upDown animate__delay-2s" src="data:image/svg+xml;utf8,%3Csvg width='41' height='75' viewBox='0 0 41 75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3C/svg%3E"/><img class="hero-shape-image shape-image-four animate__animated animate__upDown animate__delay-2s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"/><img class="hero-shape-image shape-image-five animate__animated animate__upDown animate__delay-1s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"/><img class="hero-shape-image shape-image-six animate__animated animate__upDown animate__delay-4s" src="data:image/svg+xml;utf8,%3Csvg width='41' height='75' viewBox='0 0 41 75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3C/svg%3E"/>
    </div>
  </section>
  <div class="section" id="section-project-info">
    <div class="container"> 
      <div class="row">
        <div class="col-8">
          <div class="project-banner mb-3"><img src="../assets/images/project/1/thumb.jpg" alt=""></div>
          <div class="project-body"><p>A dedicated product design team can help you achieve your business goals. Whether you need to craft an idea for a completely new product or elevate the quality of an existing solution, we'll help you to create a product that is laser targeted to your users' needs and delivers business results.</p><p>A dedicated product design team can help you achieve your business goals. Whether you need to craft an idea for a completely new product or elevate the quality of an existing solution.</p>
          </div>
        </div>
        <div class="col-4">
          <div class="project-details">
            <div class="d-grid"><a class="btn btn-primary-soft btn-lg mb-3" href="https://preview.themeforest.net/item/ziro-freelancer-directory-website-html-template/full_screen_preview/38108838?_ga=2.1395381.528005126.1673575579-1606607550.1657530881">View Project </a></div>
            <p>
               Task : <span class="fw-semibold">Convert Figma to HTML Template</span></p>
            <p>
               Client : <span class="fw-semibold">Peterdraw (IDN)</span></p>
            <p>
               Date : <span class="fw-semibold">March 30, 2022</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section section-gap mb-3" id="section-footer"> 
    <div class="container d-flex flex-column align-items-center flex-lg-row align-items-lg-center">
      <ul class="nav social-nav order-lg-2 ms-lg-2">
        <div class="nav-item"> <a class="nav-link" href="https://www.youtube.com/@ravsignofficial" target="_blank"><i class="ri ri-youtube"></i></a></div>
        <div class="nav-item"> <a class="nav-link" href="#" target="_blank"><i class="ri ri-instagram"></i></a></div>
        <div class="nav-item"> <a class="nav-link" href="https://wa.me/+6285175031404" target="_blank"><i class=" ri ri-whatsapp"></i></a></div>
      </ul>
      <h6 class="mt-2 mt-lg-0 me-lg-auto order-lg-1"> <span class="fw-normal">Designed with ❤️ by </span>Rifqi Aprilian D</h6>
    </div>
  </section>
</body>
<script src="../assets/js/vendor.min.js"></script>
<script src="../assets/js/theme.min.js"></script>
