404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress and Front End Developer | Rifqi Aprilian D</title>
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./assets/css/vendor/ravicon.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="./assets/css/theme.min.css">
  </head>
</html>
<body class="bg-primary-soft" id="page-404">
  <div class="container d-flex flex-column align-items-center justify-content-center">
    <h1 class="title mb-0">404</h1>
    <p class="h6 fw-normal text-center mx-5">Sorry the link you are looking for was not found</p><a class="btn btn-white btn-lg mt-3 mx-auto rounded shadow" href="/">Home<i class="ri ri-arrow-right-long fs-3 ms-2"></i></a>
  </div>
</body>
<script src="./assets/js/vendor.min.js"></script>
<script src="./assets/js/theme.min.js"></script>

src/pug/page/404.pug
include ../common/header/header-files

body.bg-primary-soft#page-404
    .container.d-flex.flex-column.align-items-center.justify-content-center
        h1.title.mb-0 404
        p.h6.fw-normal.text-center.mx-5 Sorry the link you are looking for was not found
        a(href="/").btn.btn-white.btn-lg.mt-3.mx-auto.rounded.shadow
            | Home
            i.ri.ri-arrow-right-long.fs-3.ms-2

include ../common/footer/footer-files
