index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifqi Aprilian D | Website Developer and Video Editing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="./assets/css/vendor/ravicon.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="./assets/css/theme.min.css">
  </head>
</html>
<body id="homepage-page">
  <nav id="navbarWrapper">
    <div class="container"> 
      <div class="navbar">
        <div class="navbar-desktop"><a class="navbar-brand" href="#">
              <h5 class="fw-bold mb-0">rifkiaprilian<span class="text-primary">.</span></h5></a>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/project">Project</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            </ul>
              <button class="btn-bars navbar-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
        <div class="navbar-mobile">
          <div class="d-flex align-items-center justify-content-between"> <a class="navbar-brand" href="#">
                <h5 class="fw-bold mb-0">rifkiaprilian<span class="text-primary">.</span></h5></a>
                <button class="btn-close navbar-toggle" type="button"><span></span><span></span></button>
          </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="/project">Project</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="section bg-primary-soft" id="section-header">
    <div class="hero-shape"><img class="hero-shape-image shape-image-one animate__animated animate__upDown" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-two animate__animated animate__upDown animate__delay-1s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-three animate__animated animate__upDown animate__delay-2s" src="data:image/svg+xml;utf8,%3Csvg width='41' height='75' viewBox='0 0 41 75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-four animate__animated animate__upDown animate__delay-2s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-five animate__animated animate__upDown animate__delay-1s" src="data:image/svg+xml;utf8,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0C27.9411 0 36 8.05887 36 18ZM18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-six animate__animated animate__upDown animate__delay-4s" src="data:image/svg+xml;utf8,%3Csvg width='41' height='75' viewBox='0 0 41 75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='3.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='20.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='3.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='20.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='37.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='54.5' r='3.5' fill='%2300CC9A'/%3E%3Ccircle cx='37.5' cy='71.5' r='3.5' fill='%2300CC9A'/%3E%3C/svg%3E"><img class="hero-shape-image shape-image-seven" src="data:image/svg+xml;utf8,%3Csvg width='569' height='106' viewBox='0 0 569 106' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.70682 104.817C2.62047 104.938 2.52239 105.046 2.40594 105.139C1.67604 105.719 0.562685 105.479 0.137424 104.649C-1.47049 101.511 11.5193 88.484 13.6511 86.0461C24.3768 73.7807 36.3012 62.5788 49.0745 52.4704C87.7577 21.8579 135.001 1.85279 184.634 0.134101C263.709 -2.60415 335.137 37.2343 408.109 60.9194C459.966 77.7506 513.602 82.0013 567.847 78.7159C569.684 78.6046 563.037 80.0302 562.034 80.0887C557.912 80.329 553.787 80.5252 549.661 80.6726C536.58 81.1401 523.488 81.1671 510.408 80.6312C471.521 79.0379 433.527 71.498 396.786 58.7579C335.827 37.6201 277.392 9.63365 212.235 3.27253C130.64 -4.69328 49.6539 39.1684 2.70682 104.817Z' fill='url(%23paint0_linear_511_14)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_511_14' x1='225.879' y1='-13.3649' x2='460.379' y2='49.1351' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2300CC9A'/%3E%3Cstop offset='1' stop-color='%2300CC9A' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E">
    </div>
    <div class="container d-flex flex-column">
      <div class="heading d-flex flex-column mx-auto text-center">
        <h5 class="mb-3"><span class="fw-normal">Hi, i'am </span>Rifqi Aprlian D</h5>
        <h1 class="mb-0"><span class="fw-normal">An </span>Website Developer <span class="fw-normal">and </span>Video Editor</h1>
      </div><a class="btn btn-white btn-lg mt-5 mx-auto rounded" href="#">Hire Me <i class="ri ri-arrow-right-long fs-3 ms-2"></i></a>
    </div>
  </section>
  <section class="section section-gap" id="section-about-us">
    <div class="container"> 
      <div class="row">
        <div class="col-12 col-md-5 col-lg-4">
          <h5 class="sub-heading mb-2"><span>About </span>Us</h5>
          <h2 class="heading mb-0">Get to know me <span class="heading-line">further.</span></h2>
        </div>
        <div class="col-12 col-md-7 col-lg-8 mt-3 mt-md-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue lacus urna, quis pretium ipsum ullamcorper bibendum. Aenean eleifend euismod massa, in facilisis est pretium vitae.</p>
          <div class="d-flex mt-3">
            <div class="btn btn-lg btn-primary-soft"><i class="ri ri-download fs-3 me-1"></i>Download Cv</div>
            <div class="d-flex align-items-center ms-3"><a class="btn btn-link text-body p-0" href="#"><i class="ri ri-instagram fs-3"></i></a><a class="btn btn-link text-body p-0 ms-2" href="#"><i class="ri ri-whatsapp fs-3"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-gap" id="section-skill"> 
    <div class="container d-flex flex-column align-items-center">
      <h2 class="heading mb-0"><span class="fw-normal">My </span><span class="span heading-line">Skills</span></h2>
      <div class="row mt-5">
        <div class="col-6 col-sm-3 d-flex justify-content-center py-1 py-sm-0">
          <div class="counter bg-greenishCyan-soft">
            <h3 class="counter-count text-greenishCyan">95%</h3>
            <div class="counter-title">Html</div>
          </div>
        </div>
        <div class="col-6 col-sm-3 d-flex justify-content-center py-1 py-sm-0">
          <div class="counter bg-green-soft">
            <h3 class="counter-count text-green">95%</h3>
            <div class="counter-title">CSS 3</div>
          </div>
        </div>
        <div class="col-6 col-sm-3 d-flex justify-content-center py-1 py-sm-0">
          <div class="counter bg-yellow-soft">
            <h3 class="counter-count text-yellow">65%</h3>
            <div class="counter-title">Javascript</div>
          </div>
        </div>
        <div class="col-6 col-sm-3 d-flex justify-content-center py-1 py-sm-0">
          <div class="counter bg-blue-soft">
            <h3 class="counter-count text-blue">95%</h3>
            <div class="counter-title">Wordpress</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-gap" id="section-project"> 
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <h5 class="sub-heading mb-2"><span>Complete </span>Project</h5>
        <h2 class="heading mb-0">Our best <span class="heading-line">work.</span></h2>
      </div>
      <div class="row mt-5"></div>
      <div class="d-flex">
        <div class="btn btn-lg btn-primary-soft mt-5 mx-auto">View More</div>
      </div>
    </div>
  </section>
</body>
<script src="./assets/js/vendor.min.js"></script>
<script src="./assets/js/theme.min.js"></script>

src/pug/page/index.pug
include ../common/header/header-files

body#homepage-page
    include ../common/header/navbar

    section.section.bg-primary-soft#section-header
        .hero-shape
            +shape-image(shapeSVGCircle1)(class="shape-image-one animate__animated animate__upDown")
            +shape-image(shapeSVGCircle1)(class="shape-image-two animate__animated animate__upDown animate__delay-1s")
            +shape-image(shapeSVGDotGroup1)(class="shape-image-three animate__animated animate__upDown animate__delay-2s")
            +shape-image(shapeSVGCircle1)(class="shape-image-four animate__animated animate__upDown animate__delay-2s")
            +shape-image(shapeSVGCircle1)(class="shape-image-five animate__animated animate__upDown animate__delay-1s")
            +shape-image(shapeSVGDotGroup1)(class="shape-image-six animate__animated animate__upDown animate__delay-4s")
            +shape-image(shapeSVGLine1)(class="shape-image-seven")
        .container.d-flex.flex-column
            .heading.d-flex.flex-column.mx-auto.text-center
                h5.mb-3
                    span.fw-normal Hi, i'am 
                    | Rifqi Aprlian D
                h1.mb-0
                    span.fw-normal An 
                    | Website Developer 
                    span.fw-normal and 
                    | Video Editor
            a(href="#").btn.btn-white.btn-lg.mt-5.mx-auto.rounded
                | Hire Me 
                i.ri.ri-arrow-right-long.fs-3.ms-2
    
    section.section.section-gap#section-about-us
        .container 
            .row
                .col-12.col-md-5.col-lg-4
                    h5.sub-heading.mb-2
                        span About 
                        | Us
                    h2.heading.mb-0 Get to know me 
                        span.heading-line further.
                .col-12.col-md-7.col-lg-8.mt-3.mt-md-0
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue lacus urna, quis pretium ipsum ullamcorper bibendum. Aenean eleifend euismod massa, in facilisis est pretium vitae.
                    .d-flex.mt-3
                        .btn.btn-lg.btn-primary-soft
                            i.ri.ri-download.fs-3.me-1
                            | Download Cv
                        .d-flex.align-items-center.ms-3
                            a.btn.btn-link.text-body.p-0(href="#")
                                i.ri.ri-instagram.fs-3
                            a.btn.btn-link.text-body.p-0.ms-2(href="#")
                                i.ri.ri-whatsapp.fs-3

    section.section.section-gap#section-skill 
        .container.d-flex.flex-column.align-items-center
            h2.heading.mb-0
                span.fw-normal My 
                span.span.heading-line Skills
            .row.mt-5
                .col-6.col-sm-3.d-flex.justify-content-center.py-1.py-sm-0
                    .counter.bg-greenishCyan-soft
                        h3.counter-count.text-greenishCyan 95%
                        .counter-title Html
                .col-6.col-sm-3.d-flex.justify-content-center.py-1.py-sm-0
                    .counter.bg-green-soft
                        h3.counter-count.text-green 95%
                        .counter-title CSS 3
                .col-6.col-sm-3.d-flex.justify-content-center.py-1.py-sm-0
                    .counter.bg-yellow-soft
                        h3.counter-count.text-yellow 65%
                        .counter-title Javascript
                .col-6.col-sm-3.d-flex.justify-content-center.py-1.py-sm-0
                    .counter.bg-blue-soft
                        h3.counter-count.text-blue 95%
                        .counter-title Wordpress
        
    section.section.section-gap#section-project 
        .container
            .d-flex.flex-column.align-items-center
                h5.sub-heading.mb-2
                    span Complete 
                    | Project
                h2.heading.mb-0 Our best 
                    span.heading-line work.
            .row.mt-5

            .d-flex
                .btn.btn-lg.btn-primary-soft.mt-5.mx-auto
                    | View More

include ../common/footer/footer-files
